:root {
  --brand-color: #0078aa;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  align-items: center;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  margin: -1px;
}

.arrowToTop {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border: none;
  
  position: fixed;
  right: 5%;
  bottom: 10%;
  
  text-decoration: none;
  border-radius: 100%;
  background-color: var(--brand-color);
  color: #ffffff;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .arrowToTop {
    right: 3%;
  }
}

.page-wrapper {
  width: 100%;
  max-width: 1010px;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  
  background-color: #fff;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 10px 115px 10px 115px;
  max-width: 1010px;
}

.nav__logo {
  width: 22px;
  margin-right: auto;
}

.nav__links {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  padding: 0;
  
  list-style-type: none;
}

.nav__link {
  font-weight: 600;
  font-size: 10px;
  text-transform: uppercase;
}

.nav__link:not(:last-of-type) {
  margin-right: 10px;
}

.nav__link a {
  text-decoration: none;
  color: #363636;
}

.nav__link a:hover {
  color: #0078aa;
}

@media (max-width: 1280px) {
  .nav-container {
    padding: 10px 15px 10px 0;
  }
}

@media (max-width: 768px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 15px 10px 0;
  }
  
  .nav__logo {
    margin: 0 0 10px 0;
  }
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 170px 550px 84px 115px;
  /*width: 1010px;*/
  width: 100%;
  
  background-color: #fff;
  background-image: url("../img/lady.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.header__heading {
  margin: 0 0 12px 0;
  
  font-size: 27px;
  text-transform: capitalize;
}

.header__caption {
  margin: 0 0 16px 0;
  
  font-size: 11px;
  color: #888888;
}

.header__buttons {
  margin: 0;
  padding: 0;
  display: flex;
  
  list-style-type: none;
}

.header__buttons li:not(:last-child) {
  margin-right: 15px;
}

.header__button {
  width: 34px;
  height: 34px;
  padding: 5px;
  border: 2px solid #0078aa;
  
  background-color: #0078aa;
  border-radius: 100%;
}

.header__button:hover path {
  fill: #0078aa;
}

.header__button:hover {
  background-color: #ffffff;
}

@media (max-width: 1280px) {
  .header {
    padding: 170px 250px 84px 0;
  }
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 80px 15px 40px 15px;
  
    background-position: 25% center;
  }
  
  .header__heading {
    text-align: center;
  }
  
  .header__caption {
    text-align: center;
  }
  
  .header__buttons li:not(:last-child) {
    margin-right: 30px;
  }
}

.about {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  width: 1010px;
  max-width: 100%;
}

.about__image {
  width: 48%;
}

.about__description {
  width: 48%;
  padding: 0 220px 0 0;
}

.article-heading {
  text-transform: capitalize;
  font-size: 22px;
}

.article-heading--non-cap {
  text-transform: initial;
}

.about__heading {
  margin: 0 0 5px 0;
}

.heading-caption {
  text-transform: uppercase;
  font-size: 10px;
}

.heading-caption--blue {
  color: var(--brand-color);
}

.about__caption {
  margin: 0 0 18px 0;
}

.about__services {
  margin: 0;
  padding: 0;
  
  list-style-type: none;
}

.about__service-heading {
  margin: 0;
  
  font-size: 11px;
  text-transform: capitalize;
}

.about__service-heading::before {
  content: "â‡¨";
  display: inline-block;
  margin-right: 7px;
  
  color: var(--brand-color);
}

.about__service-caption {
  margin: 0;
  
  font-size: 10px;
}

.about__service:not(:last-child) .about__service-caption {
  margin-bottom: 15px;
}

@media (max-width: 1280px) {
  .about__description {
    padding: 0;
  }
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 40px 15px;
  }
  
  .about__image {
    width: 100%;
  }
  
  .about__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .about__service-heading {
    text-align: center;
  }
  
  .about__service-caption {
    text-align: center;
  }
}

.services {
  padding: 46px 0 40px 0;
  width: 1010px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  background-image: url('../img/services_bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top left;
}

@media (max-width: 1280px) {
  .services {
    padding: 46px 15px 40px 15px;
  }
}

.services__heading {
  margin: 0 0 5px 0;
}

.services__caption {
  margin: 0;
}

.cards__wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.services__services {
  margin: 0 0 0 -20px;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: calc((245px * 3) + (20px * 3));
  
  list-style-type: none;
}

.services__service {
  width: 245px;
  padding: 90px 17px 17px 17px;
  margin: 18px 0 0 20px;
  
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-position: 17px 20px;
  background-size: 85px auto;
}

@media (max-width: 1280px) {
  .services__services {
    width: calc((150px * 3) + (20px * 3));
  }
  
  .services__service {
    width: 150px;
  }
}

@media (max-width: 768px) {
  .services__services {
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }
  
  .services__service {
    width: 250px;
    margin: 18px 0 0 0;
  }
}

.service-ophthalmology {
  background-image: url('../img/icons/oftalmology.jpg');
}

.service-dentistry {
  background-image: url('../img/icons/dentistry.jpg');
}

.service-cardiology {
  background-image: url('../img/icons/cardiology.jpg');
}

.service-pediatrics {
  background-image: url('../img/icons/pediatrics.jpg');
}

.service-laboratory {
  background-image: url('../img/icons/laboratory.jpg');
}

.service-radiology {
  background-image: url('../img/icons/radiology.jpg');
}

.services__service-heading {
  margin: 0 0 10px 0;
  
  font-size: 11px;
  font-weight: 600;
}

.services__service-text {
  margin: 0;
  
  font-size: 9px;
}

.offers {
  padding: 58px 115px 58px 115px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  background-color: #fff;
  background-image: url('../img/pricing_bg.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.offers__heading {
  margin: 0;
}

.offers__caption {
  margin: 0 0 45px 0;
}

.offers__offers {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
  list-style-type: none;
}

.offer {
  padding: 34px 0 20px 0;
  width: 260px;
  border: 1px solid var(--brand-color);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  background-color: #47c9e5;
  color: #ffffff;
}

.offer--inverted {
  padding: 54px 0 40px 0;
  background-color: #ffffff;
  color: var(--brand-color);
}

.offer__heading {
  margin: 0 0 15px 0;
  
  font-size: 16px;
  text-transform: capitalize;
}

.offer__price {
  margin: 0 0 15px 0;
  
  font-size: 38px;
}

.offer__treatments-heading {
  margin: 0 0 20px 0;
  
  font-size: 11px;
}

.offer__treatments {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  
  font-size: 9px;
  list-style-type: none;
}

.offer__treatment-cross {
  transform: scale(3);
}

.offer__treatment {
  margin-bottom: 15px;
}

.offer__button {
  padding: 9px 14px;
  border: 2px solid var(--brand-color);
  
  border-radius: 12px;
  background-color: #ffffff;
  font-size: 12px;
  font-weight: 600;
  color: var(--brand-color);
  text-transform: capitalize;
  cursor: pointer;
}

.offer__button:hover {
  background-color: var(--brand-color);
  color: #ffffff;
}

@media (max-width: 1280px) {
  .offers {
    padding: 58px 15px 58px 15px;
  }
  
  .offers__caption {
    margin: 0 0 15px 0;
  }
  
  .offer {
    width: 170px;
  }
}

@media (max-width: 768px) {
  .offers {
    padding-bottom: 25px;
  }
  
  .offers__offers {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .offer {
    width: 250px;
  }
  
  .offer:not(:last-child) {
    margin-bottom: 10px;
  }
  
  .offer--inverted {
    padding: 34px 0 20px 0;
  }
}

.appointment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.appointment__image-container {
  width: 48%;
}

.appointment__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left center;
}

.appointment__container {
  width: 48%;
}

.appointment__heading {
  margin: 0 0 5px 0;
}

.appointment__caption {
  margin: 0 0 15px 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

input[class^="form"] {
  width: 100%;
  border: none;
  padding: 5px;
  
  border-bottom: 1px solid #cbcbcb;
}

input[class^="form"]::placeholder {
  font-size: 8px;
  font-style: italic;
}

input[class^="form"]:last-of-type {
  margin-bottom: 10px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.form__submit-btn {
  padding: 9px 14px;
  border: 2px solid var(--brand-color);
  
  background-color: var(--brand-color);
  color: #ffffff;
  border-radius: 14px;
  font-size: 10px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .appointment {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .appointment__image-container {
    width: 100%;
  }
  
  .appointment__container {
    width: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  
  .form {
    align-items: center;
    width: 100%;
  }
  
  .form__submit-btn {
    margin-bottom: 10px;
  }
}

.footer {
  padding: 10px 0;
  
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  background-color: #363636;
}

